// File: src/data/menuData.ts

export const menuData: MenuData = {
  categories: [
    // ========== HÀNG 1 (MÀU VÀNG) ==========
    {
      id: 'set_1390',
      name: 'SET 1390',
      color: 'yellow',
      items: [
        {
          id: 'set1390_ticket',
          name: 'Vé Người Lớn 1380',
          unit: 'Vé',
          price: 1380000,
          price_display: '1.380K',
          category_id: 'set_1390'
        }
      ]
    },
    {
      id: 'set_1150',
      name: 'SET 1150',
      color: 'yellow',
      items: [
        {
          id: 'set1150_ticket',
          name: 'Vé Người Lớn 1150',
          unit: 'Vé',
          price: 1150000,
          price_display: '1.150K',
          category_id: 'set_1150'
        }
      ]
    },
    {
      id: 'set_680',
      name: 'SET 680',
      color: 'yellow',
      items: [
        {
          id: 'set680_ticket',
          name: 'Vé Người Lớn 680',
          unit: 'Vé',
          price: 680000,
          price_display: '680K',
          category_id: 'set_680'
        }
      ]
    },
    {
      id: 'set_490',
      name: 'SET 490',
      color: 'yellow',
      items: [
        {
          id: 'set490_ticket',
          name: 'Vé Người Lớn 490',
          unit: 'Vé',
          price: 490000,
          price_display: '490K',
          category_id: 'set_490'
        }
      ]
    },
    {
      id: 'set_380',
      name: 'SET 380',
      color: 'yellow',
      items: [
        {
          id: 'set380_ticket',
          name: 'Vé Người Lớn 380',
          unit: 'Vé',
          price: 380000,
          price_display: '380K',
          category_id: 'set_380'
        }
      ]
    },
    {
      id: 'set_drink',
      name: 'SET DRINK',
      color: 'yellow',
      items: [
        {
          id: 'drink_buffet_250jp',
          name: 'BUFFET NƯỚC GÓI 250 (JP)',
          unit: 'Vé',
          price: 227273,
          price_display: '227,273K',
          category_id: 'set_drink'
        },
        {
          id: 'drink_unlimited_soft',
          name: 'Nước ngọt uống không giới hạn',
          unit: 'Vé',
          price: 80000,
          price_display: '80K',
          category_id: 'set_drink'
        },
        {
          id: 'drink_alcohol_2h_250',
          name: 'Rượu bia uống không giới hạn trong 2 giờ',
          unit: 'Vé',
          price: 250000,
          price_display: '250K',
          category_id: 'set_drink'
        },
        {
          id: 'drink_alcohol_2h_350',
          name: 'Rượu bia cao cấp uống không giới hạn',
          unit: 'Vé',
          price: 350000,
          price_display: '350K',
          category_id: 'set_drink'
        }
      ]
    },
    {
      id: 'a_la_carte',
      name: 'A la carte',
      color: 'yellow',
      items: [
        {
          id: 'alacarte_ticket',
          name: 'A la carte',
          unit: 'Vé',
          price: 0,
          price_display: '0K',
          category_id: 'a_la_carte'
        },
        {
          id: 'set_lunch_ticket',
          name: 'SET LUNCH',
          unit: 'Vé',
          price: 0,
          price_display: '0K',
          category_id: 'a_la_carte'
        },
        {
          id: 'set_tiec_cd_vn_ticket',
          name: 'SET TIỆC CHIÊU ĐÃI VN',
          unit: 'Vé',
          price: 0,
          price_display: '0K',
          category_id: 'a_la_carte'
        },
        {
          id: 'set_tiec_cd_jp_ticket',
          name: 'SET TIỆC CHIÊU ĐÃI JP',
          unit: 'Vé',
          price: 0,
          price_display: '0K',
          category_id: 'a_la_carte'
        }
      ]
    },
    {
      id: 'set_550jp',
      name: 'Set 550JP',
      color: 'yellow',
      items: [
        {
          id: 'set550jp_ticket',
          name: 'SET 550 (JP)',
          unit: 'Vé',
          price: 509259,
          price_display: '509,259K',
          category_id: 'set_550jp'
        }
      ]
    },
    {
      id: 'buffet_lau',
      name: 'Buffet Lẩu',
      color: 'yellow',
      items: [
        {
          id: 'set_lau_250_ticket',
          name: 'Set Lẩu 250',
          unit: 'Vé',
          price: 250000,
          price_display: '250K',
          category_id: 'buffet_lau'
        }
      ]
    },

    // ========== HÀNG 2 (MÀU HỒNG) ==========
    {
      id: 'buffet',
      name: 'BUFFET',
      color: 'pink',
      subcategories: [
        {
          id: 'buffet_1390',
          name: 'SET 1390',
          items: [
            { id: 'bf1390_ticket', name: 'Vé Người Lớn 1380', unit: 'Vé', price: 1380000, price_display: '1.380K', category_id: 'buffet' }
          ]
        },
        {
          id: 'buffet_1150',
          name: 'SET 1150',
          items: [
            { id: 'bf1150_ticket', name: 'Vé Người Lớn 1150', unit: 'Vé', price: 1150000, price_display: '1.150K', category_id: 'buffet' }
          ]
        },
        {
          id: 'buffet_680',
          name: 'SET 680',
          items: [
            { id: 'bf680_ticket', name: 'Vé Người Lớn 680', unit: 'Vé', price: 680000, price_display: '680K', category_id: 'buffet' }
          ]
        },
        {
          id: 'buffet_490',
          name: 'SET 490',
          items: [
            { id: 'bf490_ticket', name: 'Vé Người Lớn 490', unit: 'Vé', price: 490000, price_display: '490K', category_id: 'buffet' }
          ]
        },
        {
          id: 'buffet_380',
          name: 'SET 380',
          items: [
            { id: 'bf380_ticket', name: 'Vé Người Lớn 380', unit: 'Vé', price: 380000, price_display: '380K', category_id: 'buffet' }
          ]
        }
      ]
    },
    {
      id: 'set_lunch',
      name: 'Set Lunch',
      color: 'pink',
      items: [
        { id: 'lunch_bibimbap', name: 'Cơm Bibimbap - Lunch Menu', unit: 'Phần', price: 99000, price_display: '99K', category_id: 'set_lunch' },
        { id: 'lunch_cary', name: 'Cơm Cà Ri Ushiyoshi - Lunch', unit: 'Phần', price: 89000, price_display: '89K', category_id: 'set_lunch' },
        { id: 'lunch_nanban', name: 'Cơm gà Nanban Nhật Bản - Lunch', unit: 'Phần', price: 179000, price_display: '179K', category_id: 'set_lunch' },
        { id: 'lunch_kimchi_pork', name: 'Lunch - Cơm thịt heo kim chi', unit: 'Phần', price: 129000, price_display: '129K', category_id: 'set_lunch' },
        { id: 'lunch_kimchi_pork_egg', name: 'Lunch - Cơm thịt heo kim chi phủ trứng', unit: 'Phần', price: 139000, price_display: '139K', category_id: 'set_lunch' },
        { id: 'lunch_beef_premium', name: 'Lunch - Set Bò Cao Cấp', unit: 'Phần', price: 259000, price_display: '259K', category_id: 'set_lunch' },
        { id: 'lunch_chicken_spicy', name: 'Lunch - Sét Cơm Gà Cay Ngọt', unit: 'Phần', price: 109000, price_display: '109K', category_id: 'set_lunch' },
        { id: 'lunch_pork_mix', name: 'Lunch - Set Heo Tổng Hợp', unit: 'Phần', price: 169000, price_display: '169K', category_id: 'set_lunch' },
        { id: 'lunch_healthy_grill', name: 'Lunch - Sét Nướng Healthy', unit: 'Phần', price: 199000, price_display: '199K', category_id: 'set_lunch' },
        { id: 'lunch_grill_mix_pork_chicken', name: 'Lunch - Sét Nướng Thập Cẩm (Heo & Gà)', unit: 'Phần', price: 149000, price_display: '149K', category_id: 'set_lunch' },
        { id: 'lunch_grill_mix_pork_beef', name: 'Lunch - Set Nướng Thập Cẩm (Heo & Bò)', unit: 'Phần', price: 189000, price_display: '189K', category_id: 'set_lunch' },
        { id: 'lunch_oyakodon', name: 'Lunch - Sét Oyakodon (Cơm Gà & Trứng)', unit: 'Phần', price: 119000, price_display: '119K', category_id: 'set_lunch' },
        { id: 'lunch_wagyu_premium', name: 'Lunch - Sét Wagyu Thượng Hạng', unit: 'Phần', price: 450000, price_display: '450K', category_id: 'set_lunch' },
        { id: 'lunch_wagyu_select', name: 'Lunch - Set Wagyu Tuyển Chọn', unit: 'Phần', price: 325000, price_display: '325K', category_id: 'set_lunch' },
        { id: 'lunch_spicy_noodle', name: 'Mì Chua Cay Kiểu Á Đông - Lunch', unit: 'Phần', price: 179000, price_display: '179K', category_id: 'set_lunch' },
        { id: 'lunch_udon_kimchi', name: 'Mì Udon Kim Chi - Lunch', unit: 'Phần', price: 149000, price_display: '149K', category_id: 'set_lunch' },
        { id: 'lunch_udon_beef', name: 'Mì udon xào cùng thịt bò - Lunch', unit: 'Phần', price: 129000, price_display: '129K', category_id: 'set_lunch' },
        { id: 'lunch_fried_mix_rice', name: 'Sét Chiên Thập Cẩm Và Cơm Kiểu Nhật - Lunch', unit: 'Phần', price: 189000, price_display: '189K', category_id: 'set_lunch' },
        { id: 'lunch_hamburger', name: 'Sét trưa Hamburger - Lunch', unit: 'Phần', price: 99000, price_display: '99K', category_id: 'set_lunch' },
        { id: 'lunch_tempura_shrimp', name: 'Tôm Tempura - Lunch', unit: 'Phần', price: 40000, price_display: '40K', category_id: 'set_lunch' },
        { id: 'lunch_fried_fish', name: 'Cá Ngân chiên giòn', unit: 'Phần', price: 45000, price_display: '45K', category_id: 'set_lunch' },
        { id: 'lunch_fried_chicken', name: 'Gà Chiên Nhật Bản - Lunch', unit: 'Phần', price: 35000, price_display: '35K', category_id: 'set_lunch' }
      ]
    },
    {
      id: 'set_tiec_chieu_dai',
      name: 'SET TIỆC CHIÊU ĐÃI',
      color: 'pink',
      items: [
        { id: 'cd_set1_drink', name: 'SET1-Drink Tiệc Chiêu Đãi', unit: 'Phần', price: 250000, price_display: '250K', category_id: 'set_tiec_chieu_dai' },
        { id: 'cd_set1', name: 'SET1-Tiệc Chiêu Đãi', unit: 'Phần', price: 450000, price_display: '450K', category_id: 'set_tiec_chieu_dai' },
        { id: 'cd_set2_drink', name: 'SET2-Drink Tiệc Chiêu Đãi', unit: 'Phần', price: 350000, price_display: '350K', category_id: 'set_tiec_chieu_dai' },
        { id: 'cd_set2', name: 'SET2-Tiệc Chiêu Đãi', unit: 'Phần', price: 550000, price_display: '550K', category_id: 'set_tiec_chieu_dai' },
        { id: 'cd_set3_drink', name: 'SET3-Drink Tiệc Chiêu Đãi', unit: 'Phần', price: 350000, price_display: '350K', category_id: 'set_tiec_chieu_dai' },
        { id: 'cd_set3', name: 'SET3-Tiệc Chiêu Đãi', unit: 'Phần', price: 850000, price_display: '850K', category_id: 'set_tiec_chieu_dai' }
      ]
    },
    {
      id: 'set_tiec_chieu_dai_jp',
      name: 'SET TIỆC CHIÊU ĐÃI (JP)',
      color: 'pink',
      items: [
        { id: 'cd_jp_drink_250', name: 'SET DRINK 250K', unit: 'Vé', price: 227273, price_display: '227,273K', category_id: 'set_tiec_chieu_dai_jp' },
        { id: 'cd_jp_drink_350', name: 'SET DRINK 350K', unit: 'Vé', price: 318182, price_display: '318,182K', category_id: 'set_tiec_chieu_dai_jp' },
        { id: 'cd_jp_001', name: 'Set tiệc chiêu đãi - 001', unit: 'Vé', price: 416667, price_display: '416,667K', category_id: 'set_tiec_chieu_dai_jp' },
        { id: 'cd_jp_002', name: 'Set tiệc chiêu đãi - 002', unit: 'Vé', price: 509259, price_display: '509,259K', category_id: 'set_tiec_chieu_dai_jp' },
        { id: 'cd_jp_003', name: 'Set tiệc chiêu đãi - 003', unit: 'Vé', price: 787037, price_display: '787,037K', category_id: 'set_tiec_chieu_dai_jp' },
        { id: 'cd_jp_guma', name: 'SET TIỆC GUMA', unit: 'Vé', price: 1310185, price_display: '1.310,185K', category_id: 'set_tiec_chieu_dai_jp' },
        { id: 'cd_jp_nagasaki', name: 'SET TIỆC NAGASAKI', unit: 'Vé', price: 1032407, price_display: '1.032,407K', category_id: 'set_tiec_chieu_dai_jp' }
      ]
    },
    {
      id: 'set_vietravel',
      name: 'SET Vietravel',
      color: 'pink',
      items: [
        { id: 'vietravel_d_course', name: 'SET TIỆC Vietravel D Course', unit: 'Vé', price: 500000, price_display: '500K', category_id: 'set_vietravel' }
      ]
    },
    {
      id: 'thuc_an',
      name: 'Thức Ăn',
      color: 'pink',
      subcategories: [
        {
          id: 'wagyu',
          name: 'Wagyu',
          items: [
            { id: 'wagyu_ribs', name: 'Sườn Wagyu Xốt Ushiyoshi', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'wagyu_sirloin', name: 'Thăn Ngoại Wagyu Chọn Lọc', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'wagyu_back', name: 'Thăn Lưng Wagyu Chọn Lọc', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'wagyu_short_ribs_shabu', name: 'Sườn Ngắn Wagyu Nướng Kiểu Shabu', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'wagyu_shoulder', name: 'Lõi Vai Wagyu', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'wagyu_tongue_thick_bag', name: 'Lưỡi bò cắt dày', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'wagyu_tongue_thick', name: 'Lưỡi bò cắt dày', unit: 'Phần', price: 170000, price_display: '170K', category_id: 'thuc_an' },
            { id: 'wagyu_red_meat', name: 'Thịt đỏ Wagyu', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'beef_tongue',
          name: 'Beef tongue',
          items: [
            { id: 'tongue_thin', name: 'Lưỡi Bò Cắt Mỏng', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'tongue_salt', name: 'Lưỡi Bò Xốt Muối Ushiyoshi', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'tongue_flower', name: 'Lưỡi Bò Hoa', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'beef',
          name: 'Beef',
          items: [
            { id: 'beef_set_ushiyoshi_2p', name: 'Set Thịt Đặc Trưng Ushiyoshi (2 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_set_ushiyoshi_3p', name: 'Set Thịt Đặc Trưng Ushiyoshi (3 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_set_ushiyoshi_4p', name: 'Set Thịt Đặc Trưng Ushiyoshi (4 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_set_mix_4p', name: 'Set Thịt Tổng Hợp Đặc Biệt (4 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_set_mix_2p', name: 'Set Thịt Tổng Hợp Đặc Biệt (2 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_set_mix_3p', name: 'Set Thịt Tổng Hợp Đặc Biệt (3 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_set_select_2p', name: 'Set Thịt Tuyển Chọn (2 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_set_select_3p', name: 'Set Thịt Tuyển Chọn (3 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_set_select_4p', name: 'Set Thịt Tuyển Chọn (4 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_sirloin_premium', name: 'Thăn Lưng Ushiyoshi Cao Cấp', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_sirloin', name: 'Thăn Lưng Ushiyoshi', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_short_ribs_premium', name: 'Sườn Ngắn Ushiyoshi Cao Cấp', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_short_ribs_miso', name: 'Sườn Ngắn Ushiyoshi Ướp Miso', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_short_ribs_shabu_ushiyoshi', name: 'Sườn Ngắn Cao Cấp Nướng Kiểu Shabu (Xốt Ushiyoshi)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_short_ribs_shabu_sukiyaki', name: 'Sườn Ngắn Cao Cấp Nướng Kiểu Shabu (Xốt Sukiyaki)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_short_ribs_salt', name: 'Sườn Ngắn Xốt Muối Ushiyoshi', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_short_ribs_ushiyoshi', name: 'Sườn Ngắn Xốt Ushiyoshi', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_short_ribs_miso_spicy', name: 'Sườn Ngắn Miso Cay', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_short_ribs_shabu_ushiyoshi2', name: 'Sườn Ngắn Nướng Kiểu Shabu (Xốt Ushiyoshi)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_short_ribs_shabu_miso', name: 'Sườn Ngắn Nướng Kiểu Shabu (Xốt Miso Cay)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_short_ribs_shabu_sukiyaki2', name: 'Sườn Ngắn Nướng Kiểu Shabu (Xốt Sukiyaki)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_short_ribs_whole', name: 'Sườn Nguyên Tảng', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'beef_flap', name: 'Diềm Thăn Xốt Ushiyoshi', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'offal',
          name: 'Nội Tạng',
          items: [
            { id: 'offal_special', name: 'Lòng Bò Đặc Trưng', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'offal_special_1', name: 'Lòng Bò Đặc Trưng 1', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'offal_young_ushiyoshi', name: 'Lòng Bò Non Ushiyoshi Xốt', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'offal_old_ushiyoshi', name: 'Lòng Bò Già Ushiyoshi Xốt', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'offal_liver_special', name: 'Gan Bò Xốt Đặc Biệt', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'offal_young_miso', name: 'Lòng Bò Non Miso Cay', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'offal_old_miso', name: 'Lòng Bò Già Miso Cay', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'offal_liver_miso', name: 'Gan Bò Miso Cay', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'offal_tripe_miso', name: 'Dạ dày bò (tổ ong) sốt miso cay', unit: 'Phần', price: 50000, price_display: '50K', category_id: 'thuc_an' },
            { id: 'offal_tripe_miso_bag', name: 'Dạ dày bò (tổ ong) sốt miso cay', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'offal_tripe_tare', name: 'Dạ dày bò (tổ ong) sốt tare', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'pork',
          name: 'Thịt Heo',
          items: [
            { id: 'pork_belly_salt', name: 'Ba Chỉ Heo Vị Muối', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'pork_belly_miso', name: 'Ba Chỉ Heo Ướp Miso', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'pork_belly_miso_spicy', name: 'Ba Chỉ Heo Miso Cay', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'pork_neck_salt', name: 'Nọng Heo Vị Muối', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'pork_neck_miso', name: 'Nọng Heo Ướp Miso', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'pork_neck_miso_spicy', name: 'Nọng Heo Ướp Miso Cay', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'chicken',
          name: 'Thịt Gà',
          items: [
            { id: 'chicken_thigh_salt', name: 'Đùi Gà Vị Muối', unit: 'Phần', price: 10000, price_display: '10K', category_id: 'thuc_an' },
            { id: 'chicken_thigh_miso', name: 'Đùi Gà Miso Cay', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'chicken_neck_salt', name: 'Cổ Gà Vị Muối', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'chicken_neck_miso', name: 'Cổ Gà Ướp Miso Cay', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'chicken_wing_salt', name: 'Cánh Gà Vị Muối', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'chicken_wing_miso', name: 'Cánh Gà Miso Cay', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'grill_alacarte',
          name: 'Grill a la carte',
          items: [
            { id: 'grill_egg', name: 'Trứng gà', unit: 'Phần', price: 120000, price_display: '120K', category_id: 'thuc_an' },
            { id: 'grill_vegetables', name: 'Rau Củ Nướng Thập Cẩm', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'grill_shrimp', name: 'Tôm', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'grill_octopus', name: 'Bạch Tuộc', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'grill_seafood_foil', name: 'Hải Sản Nướng Giấy Bạc', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'grill_corn', name: 'Bắp Nướng Bơ', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'grill_potato', name: 'Khoai Tây Nướng Bơ', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'grill_garlic', name: 'Tỏi Nướng Giấy Bạc', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'alacarte',
          name: 'A la carte',
          items: [
            { id: 'alacarte_fried_fish', name: 'Cá Ngân Chiên Giòn', unit: 'Phần', price: 10000, price_display: '10K', category_id: 'thuc_an' },
            { id: 'alacarte_tempura', name: 'Tôm Tempura', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_fish_cake', name: 'Chả Cá Nhật Chiên', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_fried_crab', name: 'Cua Lột Chiên Giòn', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_scallop', name: 'Râu Sò Điệp Trộn Tiêu Tứ Xuyên', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_fried_fish_egg', name: 'Cá Trứng Chiên Giòn', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_steamed_egg', name: 'Trứng Hấp Kiểu Nhật', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_fried_chicken', name: 'Gà Chiên Nhật Bản', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_fried_wing', name: 'Cánh Gà Chiên', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_fries', name: 'Khoai Tây Chiên', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_takoyaki', name: 'Bánh Bạch Tuộc', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_okonomiyaki', name: 'Bánh Xèo Nhật Mini', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_gyoza', name: 'Há Cảo Chiên', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_hamburger', name: 'Hamburger', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_rolled_egg', name: 'Trứng Cuộn Nhật', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_kids_set', name: 'Set Trẻ Em', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'alacarte_wagyu_sushi', name: 'Sushi Bò Wagyu Áp Lửa Hồng', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'appetizer',
          name: 'Khai Vị',
          items: [
            { id: 'appetizer_tofu', name: 'Đậu Nành Nhật', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'appetizer_cucumber', name: 'Dưa Leo Trộn Kiểu Nhật', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'appetizer_kimchi_mix', name: 'Kimchi Tổng Hợp', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'appetizer_kimchi_cabbage', name: 'Kimchi Cải Thảo', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'appetizer_kimchi_cucumber', name: 'Kimchi Dưa Leo', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'appetizer_kimchi_radish', name: 'Kimchi Củ Cải', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'appetizer_korean_salad', name: 'Rau Trộn Hàn Quốc (Tổng Hợp)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'salad',
          name: 'Xà Lách',
          items: [
            { id: 'salad_ushiyoshi', name: 'Salad Ushiyoshi', unit: 'Phần', price: 10000, price_display: '10K', category_id: 'thuc_an' },
            { id: 'salad_tofu', name: 'Salad Đậu Hũ', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'salad_caesar', name: 'Salad Caesar', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'salad_lettuce', name: 'Xà lách', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'rice',
          name: 'Cơm',
          items: [
            { id: 'rice_bibimbap_stone', name: 'Bibimbap Thố Đá', unit: 'Phần', price: 10000, price_display: '10K', category_id: 'thuc_an' },
            { id: 'rice_bibimbap_mini', name: 'Bibimbap Mini', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'rice_fried_garlic', name: 'Cơm Chiên Tỏi Thố Đá', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'rice_korean_soup', name: 'Canh Cơm Hàn Quốc', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'rice_fried_kimchi', name: 'Cơm Chiên Kimchi', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'rice_beef_tendon_mini', name: 'Cơm Gân Bò Mini', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'rice_curry', name: 'Cà Ri Ushiyoshi', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'rice_yakiniku', name: 'Cơm Ăn Kèm Yakiniku', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'rice_white', name: 'Cơm Trắng', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'noodle',
          name: 'Mì các loại',
          items: [
            { id: 'noodle_udon_cold', name: 'Mì Udon Lạnh Goto', unit: 'Phần', price: 10000, price_display: '10K', category_id: 'thuc_an' },
            { id: 'noodle_udon_beef', name: 'Mì Udon Bò', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'noodle_bone_soup', name: 'Mì Xương Ống Hầm', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'noodle_ramen_beef', name: 'Mì Ramen Xào Bò', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'noodle_ramen_seafood', name: 'Mì Ramen Xào Hải Sản', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'noodle_mala', name: 'Súp Mala Cay Tê', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'soup',
          name: 'Súp',
          items: [
            { id: 'soup_mala', name: 'Súp mala cay tê', unit: 'Phần', price: 145000, price_display: '145K', category_id: 'thuc_an' },
            { id: 'soup_pho', name: 'Súp Phở', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'soup_seaweed', name: 'Súp Rong Biển', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'soup_clam', name: 'Súp Nghêu', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'soup_clam_spicy', name: 'Súp Nghêu Cay', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'soup_egg', name: 'Súp Trứng', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'soup_sour_spicy', name: 'Súp Chua Cay', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'dessert',
          name: 'Tráng Miệng',
          items: [
            { id: 'dessert_vanilla', name: 'Kem Vani', unit: 'Phần', price: 10000, price_display: '10K', category_id: 'thuc_an' },
            { id: 'dessert_vanilla_strawberry', name: 'Kem Vani Sốt Dâu', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_vanilla_chocolate', name: 'Kem Vani Sốt Socola', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_matcha', name: 'Kem Matcha', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_yuzu', name: 'Kem Chanh Yuzu', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_grape', name: 'Kem Nho', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_cheesecake', name: 'Bánh Bông Lan Phô Mai Trứng Muối', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_fish_cake_bean', name: 'Bánh Cá Nhân Đậu Đỏ', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_fish_cake_cream', name: 'Bánh Cá Nhân Kem Trứng', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_dorayaki_bean', name: 'Dorayaki Đậu Đỏ', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_dorayaki_cream', name: 'Dorayaki Kem Trứng', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_cream_puff', name: 'Bánh Su Kem', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_banana', name: 'Bánh Chuối Nướng', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'dessert_chocolate_gateau', name: 'Gateau Sô-cô-la', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'sauce',
          name: 'Sốt',
          items: [
            { id: 'sauce_butter_garlic', name: 'Xốt Bơ Tỏi Xì Dầu', unit: 'Phần', price: 10000, price_display: '10K', category_id: 'thuc_an' },
            { id: 'sauce_cheese', name: 'Xốt Phô Mai Nóng Chảy', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        },
        {
          id: 'sukiyaki',
          name: 'Lẩu Sukiyaki',
          items: [
            { id: 'sukiyaki_vegetable_2p', name: 'Đĩa rau thập cẩm (Phần cho 2 người)', unit: 'Phần', price: 10000, price_display: '10K', category_id: 'thuc_an' },
            { id: 'sukiyaki_vegetable_3p', name: 'Đĩa rau thập cẩm (Phần cho 3 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_udon', name: 'Mì Udon', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_eryngii', name: 'Nấm đùi gà', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_shiitake', name: 'Nấm hương', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_enoki_bag', name: 'Nấm kim châm', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_vegetable_mix_2p', name: 'Rau củ và nấm thập cẩm (Phần cho 2 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_vegetable_mix_3p', name: 'Rau củ và nấm thập cẩm (Phần cho 3 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_egg', name: 'Trứng gà', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_mushroom_2p', name: 'Các loại nấm (Phần cho 2 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_mushroom_3p', name: 'Các loại nấm (Phần cho 3 người)', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_cabbage', name: 'Cải thảo', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_bok_choy', name: 'Cải thìa', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_rice', name: 'Cơm trắng', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_fried_tofu', name: 'Đậu hũ chiên', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_silken_tofu', name: 'Đậu hũ non', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_beef', name: 'Thịt bò dùng cho lẩu Shabu-Shabu', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' },
            { id: 'sukiyaki_broth', name: 'Nước lẩu', unit: 'Phần', price: 0, price_display: '0K', category_id: 'thuc_an' }
          ]
        }
      ]
    },
    {
      id: 'thuc_uong',
      name: 'Thức Uống',
      color: 'pink',
      subcategories: [
        {
          id: 'soft_drink',
          name: 'Soft drink',
          items: [
            { id: 'soft_peach_tea', name: 'Trà Đào', unit: 'Ly', price: 72000, price_display: '72K', category_id: 'thuc_uong' },
            { id: 'soft_lychee_tea', name: 'Trà Vải', unit: 'Ly', price: 72000, price_display: '72K', category_id: 'thuc_uong' },
            { id: 'soft_orange_juice', name: 'Nước Cam', unit: 'Ly', price: 35000, price_display: '35K', category_id: 'thuc_uong' },
            { id: 'soft_apple_juice', name: 'Nước Ép Táo', unit: 'Ly', price: 35000, price_display: '35K', category_id: 'thuc_uong' },
            { id: 'soft_mixed_juice', name: 'Nước Ép Trái Cây Tổng Hợp', unit: 'Ly', price: 35000, price_display: '35K', category_id: 'thuc_uong' },
            { id: 'soft_coca', name: 'Coca-Cola', unit: 'Lon', price: 35000, price_display: '35K', category_id: 'thuc_uong' },
            { id: 'soft_bubble_tea', name: 'Trà Sữa Trân Châu', unit: 'Ly', price: 50000, price_display: '50K', category_id: 'thuc_uong' },
            { id: 'soft_coca_zero', name: 'Coca-Cola Zero', unit: 'Lon', price: 35000, price_display: '35K', category_id: 'thuc_uong' },
            { id: 'soft_thai_green_tea', name: 'Trà Sữa Thái Xanh', unit: 'Ly', price: 50000, price_display: '50K', category_id: 'thuc_uong' },
            { id: 'soft_7up', name: '7UP', unit: 'Lon', price: 35000, price_display: '35K', category_id: 'thuc_uong' },
            { id: 'soft_thai_red_tea', name: 'Trà Sữa Thái Đỏ', unit: 'Ly', price: 50000, price_display: '50K', category_id: 'thuc_uong' },
            { id: 'soft_soda', name: 'Soda', unit: 'Lon', price: 35000, price_display: '35K', category_id: 'thuc_uong' },
            { id: 'soft_jasmine_tea', name: 'Trà Lài', unit: 'Ly', price: 35000, price_display: '35K', category_id: 'thuc_uong' },
            { id: 'soft_water', name: 'Nước Suối', unit: 'Chai', price: 25000, price_display: '25K', category_id: 'thuc_uong' }
          ]
        },
        {
          id: 'non_alcoholic',
          name: 'NON ALCOHOLIC',
          items: [
            { id: 'non_alc_green_lemon', name: 'Nước chanh xanh biển', unit: 'Ly', price: 80000, price_display: '80K', category_id: 'thuc_uong' },
            { id: 'non_alc_soda_lychee', name: 'Soda Chanh Vải', unit: 'Ly', price: 78000, price_display: '78K', category_id: 'thuc_uong' },
            { id: 'non_alc_soda_cassis', name: 'Soda Cassis Nho', unit: 'Ly', price: 108000, price_display: '108K', category_id: 'thuc_uong' },
            { id: 'non_alc_soda_pineapple', name: 'Soda Dứa Chanh Dây', unit: 'Ly', price: 78000, price_display: '78K', category_id: 'thuc_uong' }
          ]
        },
        {
          id: 'tea',
          name: 'Tea',
          items: [
            { id: 'tea_green_japan', name: 'Trà Xanh Nhật Bản', unit: 'Ly', price: 80000, price_display: '80K', category_id: 'thuc_uong' },
            { id: 'tea_peach', name: 'Trà Đào', unit: 'Ly', price: 72000, price_display: '72K', category_id: 'thuc_uong' },
            { id: 'tea_lychee', name: 'Trà Vải', unit: 'Ly', price: 72000, price_display: '72K', category_id: 'thuc_uong' }
          ]
        },
        {
          id: 'drink_set',
          name: 'Đồ uống – Set',
          items: [
            { id: 'set_7up', name: '7UP', unit: 'Lon', price: 0, price_display: '0K', category_id: 'thuc_uong' },
            { id: 'set_coca', name: 'Coca-Cola', unit: 'Lon', price: 0, price_display: '0K', category_id: 'thuc_uong' },
            { id: 'set_coca_zero', name: 'Coca-Cola Zero', unit: 'Lon', price: 0, price_display: '0K', category_id: 'thuc_uong' },
            { id: 'set_orange', name: 'Nước Cam', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong' },
            { id: 'set_apple', name: 'Nước Ép Táo', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong' },
            { id: 'set_mixed_juice', name: 'Nước Ép Trái Cây Tổng Hợp', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong' },
            { id: 'set_water', name: 'Nước Suối', unit: 'Chai', price: 0, price_display: '0K', category_id: 'thuc_uong' },
            { id: 'set_jasmine_tea', name: 'Trà Lài', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong' },
            { id: 'set_soda', name: 'Soda', unit: 'Lon', price: 0, price_display: '0K', category_id: 'thuc_uong' },
            { id: 'set_thai_red', name: 'Trà Sữa Thái Đỏ', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong' },
            { id: 'set_thai_green', name: 'Trà Sữa Thái Xanh', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong' },
            { id: 'set_bubble_tea', name: 'Trà Sữa Trân Châu', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong' }
          ]
        }
      ]
    },
    {
      id: 'thuc_uong_co_con',
      name: 'Thức Uống Có Cồn',
      color: 'pink',
      subcategories: [
        {
          id: 'beer',
          name: 'Bia',
          items: [
            { id: 'beer_sapporo', name: 'Bia Tươi Sapporo', unit: 'Ly', price: 178000, price_display: '178K', category_id: 'thuc_uong_co_con' },
            { id: 'beer_tiger', name: 'Bia Tiger', unit: 'Lon', price: 55000, price_display: '55K', category_id: 'thuc_uong_co_con' }
          ]
        },
        {
          id: 'whisky',
          name: 'Whisky',
          items: [
            { id: 'whisky_jim_beam', name: 'Rượu Jim Beam', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' },
            { id: 'whisky_suntory', name: 'Rượu Suntory Kaku', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' }
          ]
        },
        {
          id: 'shochu',
          name: 'Shochu',
          items: [
            { id: 'shochu_kuro_kirishima_bottle', name: 'Rượu Kuro Kurishima Bottle', unit: 'Chai', price: 1200000, price_display: '1.200K', category_id: 'thuc_uong_co_con' },
            { id: 'shochu_sam_cau', name: 'Rượu Sâm Cau Việt Nam', unit: 'Lọ', price: 1000000, price_display: '1.000K', category_id: 'thuc_uong_co_con' },
            { id: 'shochu_lemon_soda', name: 'Rượu Lemon Soda', unit: 'Ly', price: 90000, price_display: '90K', category_id: 'thuc_uong_co_con' },
            { id: 'shochu_plum', name: 'Rượu Mơ', unit: 'Ly', price: 86000, price_display: '86K', category_id: 'thuc_uong_co_con' },
            { id: 'shochu_chuhai_peach', name: 'Chuhai Đào Fukushima', unit: 'Ly', price: 119000, price_display: '119K', category_id: 'thuc_uong_co_con' },
            { id: 'shochu_chuhai_tangerine', name: 'Chuhai Quýt Arita', unit: 'Ly', price: 119000, price_display: '119K', category_id: 'thuc_uong_co_con' },
            { id: 'shochu_iichiko', name: 'Rượu iichiko', unit: 'Ly', price: 98000, price_display: '98K', category_id: 'thuc_uong_co_con' },
            { id: 'shochu_kuro_kirishima_glass', name: 'Rượu Kuro Kirishima', unit: 'Ly', price: 98000, price_display: '98K', category_id: 'thuc_uong_co_con' }
          ]
        },
        {
          id: 'nihonshuu',
          name: 'Nihonshuu',
          items: [
            { id: 'sake_awayuki', name: 'Awayuki Sparkling Sake', unit: 'Chai', price: 450000, price_display: '450K', category_id: 'thuc_uong_co_con' },
            { id: 'sake_kijuro', name: 'Kijuro (喜十郎)', unit: 'Chai', price: 1200000, price_display: '1.200K', category_id: 'thuc_uong_co_con' },
            { id: 'sake_dassai', name: 'Dassai (獺祭)', unit: 'Chai', price: 890000, price_display: '890K', category_id: 'thuc_uong_co_con' },
            { id: 'sake_nabeshima', name: 'Nabeshima (鍋島)', unit: 'Chai', price: 2000000, price_display: '2.000K', category_id: 'thuc_uong_co_con' }
          ]
        },
        {
          id: 'wine',
          name: 'Wine',
          items: [
            { id: 'wine_mussel_bay_bottle', name: 'Mussel Bay (chai)', unit: 'Chai', price: 880000, price_display: '880K', category_id: 'thuc_uong_co_con' },
            { id: 'wine_mussel_bay_white', name: 'Mussel Bay/white', unit: 'Ly', price: 150000, price_display: '150K', category_id: 'thuc_uong_co_con' },
            { id: 'wine_michel_lynch_bottle', name: 'Michel Lynch (chai)', unit: 'Chai', price: 880000, price_display: '880K', category_id: 'thuc_uong_co_con' },
            { id: 'wine_michel_lynch_red', name: 'Michel Lynch/red', unit: 'Ly', price: 150000, price_display: '150K', category_id: 'thuc_uong_co_con' },
            { id: 'wine_bollinger', name: 'Champagne Bollinger Special Cuvée', unit: 'Chai', price: 4000000, price_display: '4.000K', category_id: 'thuc_uong_co_con' },
            { id: 'wine_parallel_45', name: 'Parallèle 45 Côtes du Rhône PJA/white', unit: 'Chai', price: 1200000, price_display: '1.200K', category_id: 'thuc_uong_co_con' },
            { id: 'wine_chablis', name: 'Chablis – Courtault Michelet/white', unit: 'Chai', price: 2300000, price_display: '2.300K', category_id: 'thuc_uong_co_con' },
            { id: 'wine_logan', name: 'Logan Weemala/red', unit: 'Chai', price: 1180000, price_display: '1.180K', category_id: 'thuc_uong_co_con' },
            { id: 'wine_la_posta', name: 'La Posta Fazzio/red', unit: 'Chai', price: 1380000, price_display: '1.380K', category_id: 'thuc_uong_co_con' },
            { id: 'wine_haut_cadet', name: 'Château Haut-Cadet Saint-Émilion Grand Cru/red', unit: 'Chai', price: 2500000, price_display: '2.500K', category_id: 'thuc_uong_co_con' },
            { id: 'wine_cote_nuits', name: 'Côte de Nuits Villages – Lou Dumont/red', unit: 'Chai', price: 3800000, price_display: '3.800K', category_id: 'thuc_uong_co_con' }
          ]
        },
        {
          id: 'alcohol_set',
          name: 'Đồ uống có cồn – Set',
          items: [
            { id: 'set_iichiko', name: 'Rượu iichiko', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' },
            { id: 'set_jim_beam', name: 'Rượu Jim Beam', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' },
            { id: 'set_suntory', name: 'Rượu Suntory Kaku', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' },
            { id: 'set_chuhai_peach', name: 'Chuhai Đào Fukushima', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' },
            { id: 'set_chuhai_tangerine', name: 'Chuhai Quýt Arita', unit: 'Lọ', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' },
            { id: 'set_lemon_soda', name: 'Rượu Lemon Soda Liqueur', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' },
            { id: 'set_plum', name: 'Rượu Mơ', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' },
            { id: 'set_tiger', name: 'Bia Tiger', unit: 'Lon', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' },
            { id: 'set_sapporo', name: 'Bia Tươi Sapporo', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' },
            { id: 'set_kuro_kirishima', name: 'Rượu Kuro Kirishima', unit: 'Ly', price: 0, price_display: '0K', category_id: 'thuc_uong_co_con' }
          ]
        }
      ]
    },
    {
      id: 'khac',
      name: 'Khác',
      color: 'pink',
      subcategories: [
        {
          id: 'service',
          name: 'Phục vụ',
          items: [
            { id: 'svc_bowl', name: 'Chén', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_kids_plate', name: 'Đĩa Trẻ Em', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_kids_plate_bag', name: 'Đĩa Trẻ Em', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_tissue', name: 'Khăn giấy lau', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_tissue_box', name: 'Khăn giấy lau', unit: 'hộp', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_scissors', name: 'Lấy Kéo', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_scissors_bag', name: 'Lấy Kéo', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_tongs', name: 'Lấy Kẹp Gắp', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_tongs_bag', name: 'Lấy Kẹp Gắp', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_ladle', name: 'Lấy Muôi Múc Canh', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_ladle_bag', name: 'Lấy Muôi Múc Canh', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_spoon', name: 'Lấy Muỗng', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_dessert_spoon', name: 'Lấy Thìa Desert', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_dessert_spoon_bag', name: 'Lấy Thìa Desert', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_kids_fork', name: 'Nĩa Trẻ Em', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_kids_fork_bag', name: 'Nĩa Trẻ Em', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_apron', name: 'Tạp dề giấy', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_chopsticks', name: 'Thay Đũa', unit: 'đôi', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_chopsticks_bag', name: 'Thay Đũa', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_towel', name: 'Thay Khăn', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_towel_bag', name: 'Thay Khăn', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_charcoal', name: 'Thay Than', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_charcoal_bag', name: 'Thay Than', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_grill_plate', name: 'Thay Vỉ', unit: 'Phần', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_grill_plate_piece', name: 'Thay Vỉ', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_extra_plate', name: 'Thêm Đĩa (Đĩa Thường)', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_extra_plate_bag', name: 'Thêm Đĩa (Đĩa Thường)', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_kids_spoon', name: 'Thìa Trẻ Em', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'svc_kids_spoon_piece', name: 'Thìa Trẻ Em', unit: 'cái', price: 0, price_display: '0K', category_id: 'khac' }
          ]
        },
        {
          id: 'condiment',
          name: 'Gia Vị',
          items: [
            { id: 'cond_lemon', name: 'Chanh', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'cond_green_onion', name: 'Hành lá nhỏ', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'cond_mustard', name: 'Mù Tạt', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'cond_salt', name: 'Muối', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'cond_chili', name: 'Ớt Xắt', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'cond_dipping_sauce', name: 'Sốt chấm', unit: 'Đĩa', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'cond_dipping_sauce_bag', name: 'Sốt chấm', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' },
            { id: 'cond_garlic', name: 'Tỏi Băm', unit: 'BỊCH', price: 0, price_display: '0K', category_id: 'khac' }
          ]
        },
        {
          id: 'surcharge',
          name: 'PHÍ PHỤ THU',
          items: [
            { id: 'surcharge_corkage', name: 'Phí phụ thu mang rượu', unit: 'Chai', price: 400000, price_display: '400K', category_id: 'khac' },
            { id: 'surcharge_leftover', name: 'Phí phụ thu thức ăn thừa', unit: 'gram', price: 500, price_display: '50K/100g', category_id: 'khac' }
          ]
        }
      ]
    }
  ]
};