Dưới đây là **PROMPT CẢI THIỆN UI** cho phần "Khách chờ xếp bàn" theo dạng list với popup chi tiết:

---

### 📋 PROMPT CẢI THIỆN UI - DANH SÁCH DẠNG LIST VỚI POPUP CHI TIẾT

**Mục tiêu:** 
1. Chuyển từ card view sang **list view compact**
2. Hiển thị: Tên khách, số người, giờ đặt
3. Thêm icon **⋮ (3 chấm)** → Click hiện popup đầy đủ thông tin

---

## 🎨 CODE UI MỚI

### 1. TEMPLATE LEFT PANEL - LIST VIEW

```vue
<!-- Left Panel - Khách chờ xếp bàn (List View) -->
<div class="unassigned-reservations-panel bg-gray-900 h-full flex flex-col border-r border-gray-700">
  
  <!-- Header -->
  <div class="p-4 border-b border-gray-700 bg-gradient-to-r from-blue-900 to-blue-800">
    <div class="flex items-center justify-between">
      <h2 class="text-lg font-bold text-white flex items-center gap-2">
        <span class="text-2xl">⏳</span>
        Khách chờ xếp bàn
      </h2>
      <span class="bg-yellow-500 text-black px-3 py-1 rounded-full text-sm font-bold">
        {{ unassignedReservations.length }}
      </span>
    </div>
    <p class="text-xs text-blue-200 mt-1">Chưa được gán bàn</p>
  </div>

  <!-- Scrollable List -->
  <div class="flex-1 overflow-y-auto">
    
    <!-- Empty State -->
    <div v-if="unassignedReservations.length === 0" 
         class="text-center py-12 text-gray-500">
      <div class="text-6xl mb-3">✅</div>
      <p class="font-medium text-gray-400">Tất cả khách đã được xếp bàn</p>
    </div>

    <!-- List Items -->
    <div v-else class="divide-y divide-gray-700">
      <div v-for="(reservation, index) in unassignedReservations" 
           :key="reservation.id"
           draggable="true"
           @dragstart="handleReservationDragStart($event, reservation)"
           @dragend="handleDragEnd"
           class="reservation-item group hover:bg-blue-900/30 transition-all duration-200 cursor-move">
        
        <!-- Main Row -->
        <div class="p-3 flex items-center gap-3">
          
          <!-- Drag Handle -->
          <div class="text-gray-600 group-hover:text-blue-400">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
            </svg>
          </div>

          <!-- Avatar -->
          <div class="w-10 h-10 rounded-full bg-gradient-to-br from-blue-600 to-blue-700 flex items-center justify-center text-white font-bold text-sm flex-shrink-0">
            {{ getInitials(reservation.customer_name) }}
          </div>

          <!-- Info -->
          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-2">
              <h3 class="font-semibold text-white text-sm truncate">
                {{ reservation.customer_name || 'Khách vãng lai' }}
              </h3>
              <span :class="getPaxBadgeClass(reservation.pax)" class="text-xs px-2 py-0.5 rounded-full">
                {{ reservation.pax }} người
              </span>
            </div>
            <div class="flex items-center gap-3 mt-1 text-xs text-gray-400">
              <span class="flex items-center gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                {{ formatTime(reservation.start_time) }}
              </span>
              <span v-if="reservation.phone" class="truncate">
                📞 {{ formatPhone(reservation.phone) }}
              </span>
            </div>
          </div>

          <!-- Actions -->
          <div class="flex items-center gap-1">
            <!-- Source Icon -->
            <span :title="getSourceText(reservation.source)" class="text-lg">
              {{ getSourceIcon(reservation.source) }}
            </span>
            
            <!-- More Button (3 dots) -->
            <button @click.stop="openDetailPopup(reservation)"
                    class="p-1.5 hover:bg-gray-700 rounded-lg transition-colors text-gray-400 hover:text-white">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
              </svg>
            </button>
          </div>
        </div>

        <!-- Quick Info Bar (shows on hover) -->
        <div class="px-3 pb-3 pl-16 opacity-0 group-hover:opacity-100 transition-opacity">
          <div class="flex items-center gap-2 text-xs">
            <span class="text-gray-500">Ghi chú:</span>
            <span class="text-gray-400 truncate">{{ reservation.notes || 'Không có' }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Stats -->
  <div class="p-3 border-t border-gray-700 bg-gray-800/50 text-xs">
    <div class="grid grid-cols-3 gap-2 text-center">
      <div>
        <div class="text-gray-500">Tổng</div>
        <div class="font-bold text-white">{{ totalReservations }}</div>
      </div>
      <div>
        <div class="text-gray-500">Đã xếp</div>
        <div class="font-bold text-green-400">{{ assignedCount }}</div>
      </div>
      <div>
        <div class="text-gray-500">Chờ</div>
        <div class="font-bold text-yellow-400">{{ unassignedCount }}</div>
      </div>
    </div>
  </div>
</div>
```

---

### 2. POPUP CHI TIẾT KHÁCH HÀNG

```vue
<!-- Detail Popup Modal -->
<div v-if="selectedReservation" 
     class="fixed inset-0 bg-black/70 backdrop-blur-sm z-50 flex items-center justify-center p-4"
     @click.self="closeDetailPopup">
  
  <div class="bg-gray-800 rounded-2xl shadow-2xl max-w-lg w-full overflow-hidden border border-gray-700 animate-fade-in">
    
    <!-- Header -->
    <div class="bg-gradient-to-r from-blue-900 to-blue-800 p-6">
      <div class="flex items-start justify-between">
        <div class="flex items-center gap-4">
          <div class="w-16 h-16 rounded-full bg-white/20 flex items-center justify-center text-white font-bold text-2xl">
            {{ getInitials(selectedReservation.customer_name) }}
          </div>
          <div>
            <h3 class="text-2xl font-bold text-white">
              {{ selectedReservation.customer_name }}
            </h3>
            <div class="flex items-center gap-2 mt-1">
              <span :class="getSourceBadgeClass(selectedReservation.source)" class="text-xs px-2 py-1 rounded">
                {{ getSourceText(selectedReservation.source) }}
              </span>
              <span class="text-blue-200 text-sm">
                {{ formatDateTime(selectedReservation.created_at) }}
              </span>
            </div>
          </div>
        </div>
        <button @click="closeDetailPopup" 
                class="text-white/70 hover:text-white transition-colors">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Content -->
    <div class="p-6 space-y-4">
      
      <!-- Contact Info -->
      <div class="grid grid-cols-2 gap-4">
        <div class="bg-gray-700/50 rounded-lg p-3">
          <div class="text-xs text-gray-400 mb-1">📞 Số điện thoại</div>
          <div class="text-white font-semibold">{{ selectedReservation.phone || 'Chưa có' }}</div>
        </div>
        <div class="bg-gray-700/50 rounded-lg p-3">
          <div class="text-xs text-gray-400 mb-1">️ Email</div>
          <div class="text-white font-semibold truncate">{{ selectedReservation.email || 'Chưa có' }}</div>
        </div>
      </div>

      <!-- Reservation Info -->
      <div class="bg-blue-900/30 border border-blue-700/50 rounded-lg p-4">
        <h4 class="text-sm font-semibold text-blue-300 mb-3">Thông tin đặt bàn</h4>
        <div class="grid grid-cols-2 gap-3">
          <div>
            <div class="text-xs text-gray-400">Thời gian</div>
            <div class="text-white font-semibold mt-1">
              {{ formatTime(selectedReservation.start_time) }} - {{ formatTime(selectedReservation.end_time) }}
            </div>
          </div>
          <div>
            <div class="text-xs text-gray-400">Số người</div>
            <div class="text-yellow-400 font-semibold mt-1 flex items-center gap-1">
               {{ selectedReservation.pax }} người
            </div>
          </div>
          <div>
            <div class="text-xs text-gray-400">Ngày đặt</div>
            <div class="text-white font-semibold mt-1">
              {{ formatDate(selectedReservation.date) }}
            </div>
          </div>
          <div>
            <div class="text-xs text-gray-400">Trạng thái</div>
            <div class="mt-1">
              <span class="bg-yellow-600 text-white text-xs px-2 py-1 rounded">
                {{ getStatusText(selectedReservation.status) }}
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Notes -->
      <div v-if="selectedReservation.notes" class="bg-gray-700/50 rounded-lg p-4">
        <div class="text-xs text-gray-400 mb-2">📝 Ghi chú</div>
        <div class="text-gray-300 text-sm">{{ selectedReservation.notes }}</div>
      </div>

      <!-- Preferred Zone -->
      <div v-if="selectedReservation.preferred_zone" class="bg-gray-700/50 rounded-lg p-3">
        <div class="text-xs text-gray-400 mb-1">Khu vực yêu thích</div>
        <div class="text-white font-semibold">Khu {{ selectedReservation.preferred_zone }}</div>
      </div>

      <!-- Actions -->
      <div class="flex gap-3 pt-4 border-t border-gray-700">
        <button @click="assignQuickTable(selectedReservation)"
                class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-3 px-4 rounded-lg font-semibold transition-colors flex items-center justify-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          Xếp bàn nhanh
        </button>
        <button @click="cancelReservation(selectedReservation.id)"
                class="bg-red-600/20 hover:bg-red-600/30 text-red-400 border border-red-600/50 py-3 px-4 rounded-lg font-semibold transition-colors">
          Hủy
        </button>
      </div>
    </div>
  </div>
</div>
```

---

### 3. SCRIPT LOGIC

```javascript
<script setup>
import { ref, computed } from 'vue'

// State
const selectedReservation = ref(null)

// Computed
const unassignedReservations = computed(() => {
  return reservations.value.filter(r => 
    r.status === 'PENDING' && !r.table_id
  )
})

const totalReservations = computed(() => reservations.value.length)
const assignedCount = computed(() => reservations.value.filter(r => r.table_id).length)
const unassignedCount = computed(() => unassignedReservations.value.length)

// Popup handlers
const openDetailPopup = (reservation) => {
  selectedReservation.value = reservation
}

const closeDetailPopup = () => {
  selectedReservation.value = null
}

// Helper functions
const getInitials = (name) => {
  if (!name) return '?'
  return name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2)
}

const formatTime = (minutes) => {
  const h = Math.floor(minutes / 60)
  const m = minutes % 60
  return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}`
}

const formatDate = (dateStr) => {
  if (!dateStr) return '-'
  const date = new Date(dateStr)
  return `${date.getDate().toString().padStart(2, '0')}/${(date.getMonth() + 1).toString().padStart(2, '0')}/${date.getFullYear()}`
}

const formatDateTime = (isoString) => {
  if (!isoString) return ''
  const date = new Date(isoString)
  return `${formatDate(isoString)} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}`
}

const formatPhone = (phone) => {
  if (!phone) return ''
  return phone.replace(/(\d{4})(\d{3})(\d{3})/, '$1 $2 $3')
}

const getPaxBadgeClass = (pax) => {
  if (pax <= 2) return 'bg-green-900 text-green-200'
  if (pax <= 4) return 'bg-blue-900 text-blue-200'
  if (pax <= 6) return 'bg-yellow-900 text-yellow-200'
  return 'bg-red-900 text-red-200'
}

const getSourceIcon = (source) => {
  const icons = {
    'WEBSITE': '🌐',
    'MOBILE_APP': '📱',
    'PHONE': '📞',
    'WALK_IN': '',
    'FACEBOOK': '📘'
  }
  return icons[source] || '📋'
}

const getSourceText = (source) => {
  const texts = {
    'WEBSITE': 'Website',
    'MOBILE_APP': 'App',
    'PHONE': 'Điện thoại',
    'WALK_IN': 'Vãng lai',
    'FACEBOOK': 'Facebook'
  }
  return texts[source] || source
}

const getSourceBadgeClass = (source) => {
  const classes = {
    'WEBSITE': 'bg-purple-900 text-purple-200',
    'MOBILE_APP': 'bg-blue-900 text-blue-200',
    'PHONE': 'bg-green-900 text-green-200',
    'WALK_IN': 'bg-orange-900 text-orange-200',
    'FACEBOOK': 'bg-pink-900 text-pink-200'
  }
  return classes[source] || 'bg-gray-700 text-gray-200'
}

const getStatusText = (status) => {
  const texts = {
    'PENDING': 'Chờ xác nhận',
    'CONFIRMED': 'Đã xác nhận',
    'CANCELLED': 'Đã hủy'
  }
  return texts[status] || status
}

// Actions
const assignQuickTable = (reservation) => {
  closeDetailPopup()
  // Trigger drag and drop or open table selection
  showToast(`🎯 Đang tìm bàn phù hợp cho ${reservation.customer_name}...`, 'info')
}

const cancelReservation = async (reservationId) => {
  if (confirm('Bạn có chắc muốn hủy đặt bàn này?')) {
    const index = reservations.value.findIndex(r => r.id === reservationId)
    if (index !== -1) {
      reservations.value.splice(index, 1)
      closeDetailPopup()
      showToast('✅ Đã hủy đặt bàn', 'success')
    }
  }
}

const showToast = (message, type = 'success') => {
  console.log(`Toast [${type}]:`, message)
  alert(message) // Temporary
}

// Drag handlers (keep from previous code)
const handleReservationDragStart = (event, reservation) => {
  // ... existing code
}

const handleDragEnd = (event) => {
  // ... existing code
}
</script>
```

---

### 4. CSS STYLES

```css
<style scoped>
/* Animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out;
}

/* Custom scrollbar */
.unassigned-reservations-panel ::-webkit-scrollbar {
  width: 6px;
}

.unassigned-reservations-panel ::-webkit-scrollbar-track {
  background: rgba(31, 41, 55, 0.5);
}

.unassigned-reservations-panel ::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 3px;
}

.unassigned-reservations-panel ::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.8);
}

/* List item hover */
.reservation-item {
  position: relative;
}

.reservation-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: transparent;
  transition: background 0.2s;
}

.reservation-item:hover::before {
  background: rgb(59, 130, 246);
}
</style>
```

---

### ✅ KẾT QUẢ

**UI mới sẽ có:**

1. **Danh sách dạng list compact** với:
   - Avatar khách (chữ cái đầu)
   - Tên khách + badge số người (màu theo số lượng)
   - Giờ đặt + SĐT rút gọn
   - Icon nguồn (📞 📱 🌐)
   - **Icon 3 chấm (⋮)** để xem chi tiết

2. **Popup chi tiết** khi click 3 chấm:
   - Header với avatar lớn + tên
   - Thông tin liên hệ (SĐT, Email)
   - Thông tin đặt bàn (giờ, số người, ngày, trạng thái)
   - Ghi chú
   - Khu vực yêu thích
   - 2 nút: "Xếp bàn nhanh" + "Hủy"

3. **Footer stats** hiển thị: Tổng/Đã xếp/Chờ

4. **Hover effects** mượt mà, drag handle rõ ràng

---

**Hãy áp dụng code này để có UI chuyên nghiệp hơn!** 