# PHÂN TÍCH BỐ CỤC & MÀU SẮC - CHUẨN HÓA DESIGN CHO KITCHEN MODULE

## 🎨 1. PHÂN TÍCH HỆ THỐNG MÀU SẮC (COLOR SYSTEM)

### 1.1. Màu chủ đạo (Primary Colors)

| Màu | Hex Code | RGB | Vai trò | Ứng dụng |
|-----|----------|-----|---------|----------|
| **Đỏ cam** | `#ff6b35` | 255, 107, 53 | Primary Action | Nút "IN THANH TOÁN", giá tiền nổi bật |
| **Xanh dương** | `#2196F3` | 33, 150, 243 | Secondary Action | Nút "Quay lại", icon info |
| **Vàng cam** | `#FFA726` | 255, 167, 38 | Category (Sub) | Sub-category buttons |
| **Hồng đỏ** | `#D4787A` | 212, 120, 122 | Category (Main) | Main category buttons |

### 1.2. Màu trạng thái (Status Colors)

| Trạng thái | Màu | Hex Code | Ứng dụng |
|-----------|-----|----------|----------|
| **Hết hàng** | Đỏ đậm | `#C62828` | Badge "HẾT" |
| **Trong gói** | Xanh lá | `#4CAF50` | Badge "TRONG GÓI" |
| **Đang ăn** | Xanh lá đậm | `#2E7D32` | Badge "[ĐANG ĂN]" |
| **Cảnh báo** | Cam | `#FF9800` | Timer, cảnh báo |
| **Thành công** | Xanh lá | `#4CAF50` | Xác nhận hoàn tất |
| **Lỗi** | Đỏ | `#F44336` | Lỗi hệ thống |

### 1.3. Màu nền (Background Colors)

| Vùng | Màu | Hex Code | Ghi chú |
|------|-----|----------|---------|
| **Header** | Xám đen | `#1A1A1A` | Dark theme |
| **Sidebar Cart** | Xám đậm | `#2D2D2D` | Phân biệt với main content |
| **Main Content** | Xám vừa | `#3D3D3D` | Nền menu grid |
| **Card món** | Xám nhạt hơn | `#4A4A4A` | Card background |
| **Input/Field** | Xám đen | `#1A1A1A` | Form fields |

### 1.4. Màu chữ (Text Colors)

| Loại text | Màu | Hex Code | Font weight |
|-----------|-----|----------|-------------|
| **Tiêu đề chính** | Trắng | `#FFFFFF` | Bold (700) |
| **Tiêu đề phụ** | Xám sáng | `#E0E0E0` | Medium (500) |
| **Nội dung** | Xám vừa | `#B0B0B0` | Regular (400) |
| **Giá tiền** | Cam | `#FFA726` | Bold (700) |
| **Link/Action** | Xanh dương | `#2196F3` | Medium (500) |

---

## 📐 2. PHÂN TÍCH BỐ CỤC (LAYOUT SYSTEM)

### 2.1. Grid System

```
┌─────────────────────────────────────────────────────────────┐
│  HEADER BAR (64px)                                          │
│  [Back] [Logo] [Info] [Timer] [Search] [Settings] [Zone]   │
├──────────────────────┬──────────────────────────────────────┤
│                      │                                      │
│  SIDEBAR CART        │  MAIN CONTENT AREA                   │
│  (320px)             │  (Flex: 1)                           │
│                      │                                      │
│  - Table Info        │  - Toolbar (60px)                    │
│  - Cart Items        │  - Menu Grid (Flex: 1)               │
│  - Summary           │  - Sub-Category Bar (80px)           │
│  - Total             │  - Main Category Bar (120px)         │
│                      │                                      │
│  - Actions           │                                      │
└──────────────────────┴──────────────────────────────────────┘
```

### 2.2. Spacing System

| Token | Value | Ứng dụng |
|-------|-------|----------|
| `xs` | 4px | Gap nhỏ giữa icon và text |
| `sm` | 8px | Padding trong button nhỏ |
| `md` | 16px | Padding tiêu chuẩn |
| `lg` | 24px | Gap giữa các section |
| `xl` | 32px | Margin giữa các block lớn |
| `xxl` | 48px | Spacing đặc biệt |

### 2.3. Typography System

| Element | Font Size | Font Weight | Line Height | Color |
|---------|-----------|-------------|-------------|-------|
| **H1 - Page Title** | 24px | 700 | 1.2 | `#FFFFFF` |
| **H2 - Section Title** | 18px | 600 | 1.3 | `#FFFFFF` |
| **H3 - Card Title** | 16px | 600 | 1.4 | `#FFFFFF` |
| **Body Large** | 14px | 400 | 1.5 | `#E0E0E0` |
| **Body Medium** | 13px | 400 | 1.5 | `#B0B0B0` |
| **Body Small** | 12px | 400 | 1.4 | `#B0B0B0` |
| **Caption** | 11px | 400 | 1.3 | `#888888` |
| **Price** | 16px | 700 | 1.2 | `#FFA726` |
| **Button** | 14px | 600 | 1.2 | `#FFFFFF` |

---

##  3. CONTEXT DESIGN SYSTEM CHO KITCHEN MODULE

Dưới đây là document chuẩn hóa design để áp dụng cho Kitchen Display System (KDS):

```markdown
# KITCHEN MODULE - DESIGN SYSTEM CONTEXT

## 1. MỤC TIÊU THIẾT KẾ

Kitchen Display System (KDS) cần đảm bảo:
- **Dễ đọc từ xa**: Bếp trưởng đứng cách màn hình 2-3m vẫn đọc được
- **Tương phản cao**: Môi trường bếp nhiều ánh sáng, dầu mỡ
- **Thao tác nhanh**: Nút bấm lớn, dễ chạm khi đeo găng tay
- **Phân cấp thông tin rõ ràng**: Ưu tiên, trạng thái, cảnh báo

## 2. BỐ CỤC KITCHEN SCREEN

### 2.1. Layout chính

```
┌─────────────────────────────────────────────────────────────┐
│  KDS HEADER (80px)                                          │
│  [Logo] [Station: BẾP NƯỚNG] [Timer] [Alert Badge] [User] │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  TICKET GRID AREA (Flex: 1)                                │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐         │
│  │ TICKET  │ │ TICKET  │ │ TICKET  │ │ TICKET  │         │
│  │ #001    │ │ #002    │ │ #003    │ │ #004    │         │
│  │         │ │         │ │         │ │         │         │
│  │ Bàn A01 │ │ Bàn A02 │ │ Bàn B03 │ │ Bàn C05 │         │
│  │ 4 món   │ │ 2 món   │ │ 6 món   │ │ 3 món   │         │
│  │ ⏱ 15:30 │ │ ⏱ 08:20 │ │ ⏱ 22:10 │ │ ⏱ 05:45 │         │
│  │         │ │         │ │         │ │         │         │
│  │ [BẮT ĐẦU]│ [XONG]   │ [CẢNH BÁO]│ [NEW]    │         │
│  └─────────┘ └─────────┘ └─────────┘ └─────────┘         │
│                                                             │
─────────────────────────────────────────────────────────────┤
│  STATUS BAR (60px)                                          │
│  [Chờ: 12] [Đang nấu: 8] [Sẵn sàng: 5] [Trễ: 3]           │
└─────────────────────────────────────────────────────────────┘
```

### 2.2. Ticket Card Design

**Kích thước:**
- Width: 280px (fixed)
- Height: Auto (min 200px)
- Padding: 16px
- Border radius: 12px
- Gap giữa các ticket: 16px

**Cấu trúc Ticket:**

```
┌─────────────────────────────────────┐
│ 🎫 #001         ⏱ 15:30            │ ← Header
│ Bàn A01 - 4 khách                  │
├─────────────────────────────────────┤
│  Sườn Wagyu x2                   │ ← Item list
│ 🍲 Lẩu Sukiyaki x1                 │
│ 🥬 Rau thập cẩm x1                 │
─────────────────────────────────────┤
│ ⚠️ Ghi chú: Không hành, ít cay     │ ← Notes
├─────────────────────────────────────┤
│ [BẮT ĐẦU]  [HOÀN TẤT]              │ ← Actions
└─────────────────────────────────────┘
```

## 3. MÀU SẮC CHO KITCHEN

### 3.1. Màu trạng thái Ticket

| Trạng thái | Background | Border | Text | Icon |
|-----------|------------|--------|------|------|
| **Mới (New)** | `#1A237E` | `#3949AB` | `#FFFFFF` | 🔵 |
| **Đang nấu (Cooking)** | `#E65100` | `#F57C00` | `#FFFFFF` | 🟠 |
| **Sẵn sàng (Ready)** | `#2E7D32` | `#4CAF50` | `#FFFFFF` |  |
| **Trễ (Delayed)** | `#C62828` | `#F44336` | `#FFFFFF` | 🔴 |
| **Ưu tiên (Priority)** | `#6A1B9A` | `#9C27B0` | `#FFFFFF` |  |
| **Hủy (Cancelled)** | `#424242` | `#616161` | `#9E9E9E` | ⚫ |

### 3.2. Màu cảnh báo

| Mức độ | Màu | Hex | Ứng dụng |
|--------|-----|-----|----------|
| **Bình thường** | Xanh dương | `#2196F3` | Timer < 10 phút |
| **Cảnh báo** | Cam | `#FF9800` | Timer 10-15 phút |
| **Nguy hiểm** | Đỏ | `#F44336` | Timer > 15 phút |
| **Khẩn cấp** | Đỏ đậm + nhấp nháy | `#C62828` | Timer > 20 phút |

### 3.3. Màu Station (Khu vực bếp)

| Station | Màu | Hex | Icon |
|---------|-----|-----|------|
| **Bếp Nướng** | Cam đỏ | `#FF5722` | 🔥 |
| **Bếp Lẩu** | Xanh dương | `#2196F3` | 🍲 |
| **Bếp Lạnh** | Xanh lá | `#4CAF50` | 🥗 |
| **Bếp Chiên** | Vàng | `#FFC107` | 🍳 |
| **Bar/Đồ uống** | Tím | `#9C27B0` | 🍹 |

## 4. TYPOGRAPHY CHO KITCHEN

### 4.1. Font sizes (Lớn hơn POS để dễ đọc từ xa)

| Element | Size | Weight | Ứng dụng |
|---------|------|--------|----------|
| **Ticket Number** | 32px | 700 | Số thứ tự ticket |
| **Table Number** | 24px | 700 | Số bàn |
| **Timer** | 28px | 700 | Đồng hồ đếm ngược |
| **Item Name** | 18px | 600 | Tên món |
| **Quantity** | 20px | 700 | Số lượng |
| **Button Text** | 16px | 600 | Nút bấm |
| **Note Text** | 14px | 400 | Ghi chú |

### 4.2. Font family

```css
font-family: 'Inter', 'Roboto', -apple-system, sans-serif;
/* Ưu tiên font không chân, dễ đọc từ xa */
```

## 5. COMPONENT SPECIFICATIONS

### 5.1. Button Sizes

| Loại | Width | Height | Padding | Font Size |
|------|-------|--------|---------|-----------|
| **Large (Primary)** | 140px | 56px | 16px 24px | 16px |
| **Medium (Secondary)** | 120px | 48px | 12px 20px | 14px |
| **Small (Icon)** | 48px | 48px | 12px | - |

### 5.2. Card Specifications

```css
.ticket-card {
  background: #2D2D2D;
  border: 2px solid #404040;
  border-radius: 12px;
  padding: 16px;
  min-height: 200px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.ticket-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}

.ticket-card.priority {
  border-color: #9C27B0;
  border-width: 3px;
  animation: pulse 2s infinite;
}

.ticket-card.delayed {
  border-color: #F44336;
  background: #3D1F1F;
}
```

### 5.3. Badge Specifications

```css
.badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-new {
  background: #1A237E;
  color: #FFFFFF;
}

.badge-cooking {
  background: #E65100;
  color: #FFFFFF;
}

.badge-ready {
  background: #2E7D32;
  color: #FFFFFF;
}

.badge-delayed {
  background: #C62828;
  color: #FFFFFF;
  animation: blink 1s infinite;
}
```

## 6. ANIMATION & TRANSITIONS

### 6.1. Timing Functions

```css
:root {
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}
```

### 6.2. Key Animations

```css
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.02);
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
```

## 7. ACCESSIBILITY

### 7.1. Contrast Ratios

- **Text trên nền tối**: Tối thiểu 4.5:1 (AA standard)
- **Text lớn (>18px)**: Tối thiểu 3:1
- **Icon và graphics**: Tối thiểu 3:1

### 7.2. Touch Targets

- **Minimum size**: 48x48px (theo Material Design)
- **Spacing giữa các nút**: Tối thiểu 8px
- **Priority buttons**: 56x56px (dễ chạm khi đeo găng)

## 8. RESPONSIVE BREAKPOINTS

| Breakpoint | Width | Layout |
|-----------|-------|--------|
| **Large Screen** | > 1920px | 5-6 tickets/row |
| **Standard POS** | 1366-1920px | 4 tickets/row |
| **Tablet** | 768-1366px | 2-3 tickets/row |
| **Mobile** | < 768px | 1-2 tickets/row |

## 9. ICON SYSTEM

### 9.1. Icon Sizes

| Context | Size | Usage |
|---------|------|-------|
| **Small** | 16x16px | Inline với text |
| **Medium** | 24x24px | Buttons, lists |
| **Large** | 32x32px | Status indicators |
| **Extra Large** | 48x48px | Main actions |

### 9.2. Icon Library

Sử dụng **Material Icons** hoặc **Font Awesome**:
-  Ticket: `confirmation_number`
-  Timer: `timer`
-  Grill: `local_fire_department`
-  Hotpot: `soup_kitchen`
- ✅ Complete: `check_circle`
- ️ Warning: `warning`
-  Cancel: `cancel`

## 10. DARK MODE SPECIFICATIONS

Kitchen module LUÔN sử dụng dark mode vì:
- Giảm chói mắt trong môi trường bếp
- Tiết kiệm năng lượng (nếu dùng OLED)
- Tương phản tốt hơn với ánh sáng mạnh

### 10.1. Dark Mode Colors

```css
:root {
  --bg-primary: #1A1A1A;
  --bg-secondary: #2D2D2D;
  --bg-tertiary: #3D3D3D;
  --bg-card: #4A4A4A;
  
  --text-primary: #FFFFFF;
  --text-secondary: #E0E0E0;
  --text-tertiary: #B0B0B0;
  
  --border-light: #404040;
  --border-medium: #616161;
  --border-dark: #1A1A1A;
}
```

## 11. PERFORMANCE CONSIDERATIONS

### 11.1. Rendering Optimization

- Sử dụng `will-change: transform` cho animations
- Lazy load ticket images (nếu có)
- Virtual scrolling cho danh sách dài (>50 tickets)
- Debounce search input (300ms)

### 11.2. Real-time Updates

- WebSocket connection cho real-time ticket updates
- Optimistic UI updates (cập nhật ngay, sync sau)
- Retry mechanism cho failed requests
- Offline mode với local queue

## 12. TESTING CHECKLIST

- [ ] Đọc được từ khoảng cách 2-3m
- [ ] Thao tác được khi đeo găng tay
- [ ] Tương phản đủ trong điều kiện ánh sáng mạnh
- [ ] Animation không gây giật lag
- [ ] Responsive trên nhiều kích thước màn hình
- [ ] Dark mode hoạt động tốt
- [ ] Touch targets đủ lớn (48x48px minimum)
- [ ] Font sizes đủ lớn để đọc nhanh
- [ ] Color coding rõ ràng cho từng trạng thái
- [ ] Alert notifications hoạt động đúng

---

## TÓM TẮT ÁP DỤNG CHO KITCHEN MODULE

1. **Giữ nguyên color system** của POS (đỏ cam, xanh dương, vàng cam, hồng đỏ)
2. **Tăng font size** 20-30% so với POS để dễ đọc từ xa
3. **Tăng button size** lên 48-56px để dễ thao tác
4. **Thêm màu trạng thái** đặc thù cho bếp (xanh dương = mới, cam = đang nấu, xanh lá = xong, đỏ = trễ)
5. **Sử dụng dark mode** làm mặc định
6. **Thêm animation** cho cảnh báo (pulse, blink)
7. **Tối ưu contrast** cho môi trường ánh sáng mạnh
8. **Design cho touch-first** (không cần chuột)

Document này sẽ giúp team developer implement Kitchen module nhất quán với POS hiện tại, đồng thời tối ưu cho môi trường bếp đặc thù.
```

---

##  CHECKLIST TRIỂN KHAI

- [ ] Tạo file `design-system-context.md` trong thư mục docs
- [ ] Share cho team developer và designer
- [ ] Review và điều chỉnh theo feedback
- [ ] Áp dụng cho tất cả Kitchen workflows
- [ ] Test trên màn hình thực tế tại bếp
- [ ] Điều chỉnh font size và button size theo phản hồi của đầu bếp

Bạn có muốn tôi tạo thêm wireframe cụ thể cho từng screen của Kitchen module không?